MONGODB_URI=mongodb://localhost:27017/products
PORT=5000
JWT_SECRET=ali123

# SMTP_USER=chaudhryali2285@gmail.com
# SMTP_PASS=tmatcoegnksbttbx
# SENDER_EMAIL=chzain2285@gmail.com

# SMTP_USER=9a8489001@smtp-brevo.com
# SMTP_PASS=bskfFkG1jWhl1oT
# SENDER_EMAIL=chzain2285@gmail.com

# SMTP_USER=9a8489001@smtp-brevo.com
# SMTP_PASS=bsk1MlZxZOvEKw5

SMTP_USER=OWB0UOYK4g
SMTP_PASS=v3E3Ax0irRwB8ecI8MDpa0Jg

CLOUDINARY_NAME=dizwjxgcu
CLOUDINARY_API_KEY=826483962326871
CLOUDINARY_API_SECRET=na6LSOM6ZwrSznSmC1TOSF4jXbY
