MONGODB_URI=mongodb://localhost:27017/products
PORT=5000
JWT_SECRET=ali123

SMTP_USER=MS_vOCZDG@test-vz9dlem2y774kj50.mlsender.net
SMTP_PASSWORD=MS_GQJtj7@test-vz9dlem2y774kj50.mlsender.net
SENDER_EMAIL=chaudhryali2285@gmail.com